# rest-spring-boot-boilerplate

./: README.md  build.gradle
src/main/java/com/delivery/core/domain/: EmailAlreadyUsedException.java  NotFoundException.java  UsernameNotFoundException.java
src/main/java/com/delivery/presenter/: Application.java
src/main/java/com/delivery/presenter/config/: WebSecurityConfig.java
src/main/java/com/delivery/presenter/rest/api/cousine/: CousineResource.java
src/main/java/com/delivery/presenter/rest/api/entities/: OrderRequest.java  OrderRequestItem.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/delivery/presenter/usecases/security/: AuthenticateCustomerUseCase.java
src/main/resources/: application.yaml
src/test/java/com/delivery/data/db/jpa/repositories/: JpaCousineRepositoryTest.java
src/test/java/com/delivery/presenter/rest/api/common/: BaseControllerTest.java
src/test/java/com/delivery/presenter/rest/api/cousine/: CousineControllerTest.java
src/test/java/com/delivery/presenter/rest/api/customer/: CustomerControllerTest.java
src/test/java/com/delivery/presenter/rest/api/order/: OrderControllerTest.java
src/test/java/com/delivery/presenter/rest/api/product/: ProductControllerTest.java
src/test/java/com/delivery/presenter/rest/api/store/: StoreControllerTest.java
